<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Квест</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cstyle%3E %23loader%7B animation: rotate 1s linear infinite; transform-origin: 50%25 50%25; %7D @keyframes rotate %7B to%7B transform: rotate%281turn%29; %7D %7D %3C/style%3E%3Cpath id='loader' d='M12 12c0-3 2.5-5.5 5.5-5.5S23 9 23 12H12zm0 0c0 3-2.5 5.5-5.5 5.5S1 15 1 12h11zm0 0c-3 0-5.5-2.5-5.5-5.5S9 1 12 1v11zm0 0c3 0 5.5 2.5 5.5 5.5S15 23 12 23V12z' /%3E%3C/svg%3E") no-repeat center;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        main{
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <!-- Сарай -->
        <input type="radio" name="scene" id="scene1" checked>
        <div class="scene scene1">
            <label for="scene2"></label>
        </div>
        <!-- Двор -->
        <input type="radio" name="scene" id="scene2">
        <div class="scene scene2">

        </div>
        <!-- Финал -->
        <input type="radio" name="scene" id="scene3">
        <div class="scene">

        </div>
    </main>

    <link rel="stylesheet" href="style.css">
</body>
</html>
